GET https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/movies/

###

POST https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/movies/
Content-Type : application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/movies/46/

###

PUT https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/movies/48/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/movies/0/

###

GET https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/directors/

###

GET https://venkatasubbaraohow31njscpdiitb.drops.nxtwave.tech/directors/1/movies/